import tensorflow as tf
from tensorflow.keras import layers, models

# =========================
# 1️⃣ LOAD ANY IMAGE DATASET
# =========================
dataset_dir = "/content/drive/MyDrive/your_dataset_folder"  # change this ONLY

batch_size = 32

train_ds, test_ds = [
    tf.keras.utils.image_dataset_from_directory(
        dataset_dir,
        validation_split=0.2,     # 80% train, 20% test
        subset=sub,
        seed=123,
        batch_size=batch_size      # auto-resizes images
    )
    for sub in ("training", "validation")
]

class_names = train_ds.class_names
num_classes = len(class_names)

print("Detected Classes:", class_names)
print("Number of Classes:", num_classes)

# Performance optimization
AUTOTUNE = tf.data.AUTOTUNE
train_ds = train_ds.prefetch(AUTOTUNE)
test_ds  = test_ds.prefetch(AUTOTUNE)

# =========================
# 2️⃣ UNIVERSAL LeNet-5 (WORKS FOR ANY IMAGE SIZE)
# =========================
def build_lenet5(num_classes):
    model = models.Sequential([
        layers.Input(shape=(None, None, 3)),  # any H×W image allowed
        layers.Conv2D(6, (5,5), activation='tanh'),
        layers.AveragePooling2D(pool_size=(2,2)),
        layers.Conv2D(16, (5,5), activation='tanh'),
        layers.AveragePooling2D(pool_size=(2,2)),
        layers.GlobalAveragePooling2D(),      # ✅ no flatten shape issues
        layers.Dense(120, activation='tanh'),
        layers.Dense(84, activation='tanh'),
        layers.Dense(num_classes, activation='softmax')
    ])
    return model

# =========================
# 3️⃣ UNIVERSAL ALEXNET (ALSO WORKS FOR ANY IMAGE SIZE)
# =========================
def build_alexnet(num_classes):
    model = models.Sequential([
        layers.Input(shape=(None, None, 3)),
        layers.Conv2D(96, (11,11), strides=4, padding='same', activation='relu'),
        layers.MaxPooling2D(pool_size=(3,3), strides=2),

        layers.Conv2D(256, (5,5), padding='same', activation='relu'),
        layers.MaxPooling2D(pool_size=(3,3), strides=2),

        layers.Conv2D(384, (3,3), padding='same', activation='relu'),
        layers.Conv2D(384, (3,3), padding='same', activation='relu'),
        layers.Conv2D(256, (3,3), padding='same', activation='relu'),
        layers.MaxPooling2D(pool_size=(3,3), strides=2),

        layers.GlobalAveragePooling2D(),
        layers.Dense(4096, activation='relu'),
        layers.Dropout(0.5),
        layers.Dense(4096, activation='relu'),
        layers.Dropout(0.5),
        layers.Dense(num_classes, activation='softmax')
    ])
    return model

# =========================
# 4️⃣ TRAINING FUNCTION
# =========================
def train_model(model, train_data, test_data, epochs=10, lr=0.001):
    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=lr),
        loss="sparse_categorical_crossentropy",
        metrics=["accuracy"]
    )
    history = model.fit(train_data, validation_data=test_data, epochs=epochs)
    return history

# =========================
# 5️⃣ TRAIN LeNet-5
# =========================
model1 = build_lenet5(num_classes)
print("\nTraining LeNet-5...")
history1 = train_model(model1, train_ds, test_ds, epochs=10)
test_loss1, test_acc1 = model1.evaluate(test_ds)
print(f"LeNet-5 Test Accuracy: {test_acc1*100:.2f}%")

# =========================
# 6️⃣ TRAIN ALEXNET
# =========================
model2 = build_alexnet(num_classes)
print("\nTraining AlexNet...")
history2 = train_model(model2, train_ds, test_ds, epochs=10, lr=0.0001)
test_loss2, test_acc2 = model2.evaluate(test_ds)
print(f"AlexNet Test Accuracy: {test_acc2*100:.2f}%")

plt.plot(history1.history['accuracy'], label='Train Accuracy')
plt.plot(history1.history['val_accuracy'], label='Test Accuracy')
plt.title("LeNet-5 Accuracy Curve")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.legend()
plt.grid(True)
plt.show()

